{
  "name": "currencyfy",
  "version": "0.0.3",
  "description": "convert numbers to displayable currency",
  "main": "index.js",
  "scripts": {
    "start": "parcel build index.js --no-cache"
  },
  "keywords": [],
  "author": "Leif Arriens",
  "license": "MIT"
}
